<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>That's uploads8128888!</h1>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
